Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-compress-1.21.jar circe-parser_2.13-0.14.5.jar orc-c
 ore-1.7.8.jar jersey-client-2.36.jar jackson-module-scala_2.13-2.13.4.j
 ar metrics-graphite-4.2.7.jar spark-network-common_2.13-3.3.2.jar curat
 or-framework-2.13.0.jar metrics-jmx-4.2.7.jar scala-parser-combinators_
 2.13-1.1.2.jar avro-mapred-1.11.0.jar jakarta.ws.rs-api-2.1.6.jar jerse
 y-hk2-2.36.jar metrics-jvm-4.2.7.jar netty-transport-native-unix-common
 -4.1.74.Final.jar netty-transport-4.1.74.Final.jar objenesis-2.5.1.jar 
 jakarta.servlet-api-4.0.3.jar netty-transport-native-epoll-4.1.74.Final
 -linux-aarch_64.jar stream-2.9.6.jar minlog-1.3.0.jar circe-generic_2.1
 3-0.14.5.jar spark-network-shuffle_2.13-3.3.2.jar threeten-extra-1.5.0.
 jar kryo-shaded-4.0.2.jar netty-tcnative-classes-2.0.48.Final.jar hive-
 storage-api-2.7.2.jar spark-tags_2.13-3.3.2.jar activation-1.1.1.jar jc
 l-over-slf4j-1.7.32.jar jackson-annotations-2.13.4.jar metrics-json-4.2
 .7.jar protobuf-java-3.14.0.jar log4j-slf4j-impl-2.17.2.jar commons-col
 lections-3.2.2.jar cats-kernel_2.13-2.9.0.jar json4s-core_2.13-3.7.0-M1
 1.jar circe-jawn_2.13-0.14.5.jar py4j-0.10.9.5.jar paranamer-2.8.jar ne
 tty-codec-4.1.74.Final.jar commons-collections4-4.4.jar log4j-core-2.17
 .2.jar compress-lzf-1.1.jar arrow-memory-core-7.0.0.jar curator-recipes
 -2.13.0.jar jakarta.inject-2.6.1.jar jersey-common-2.36.jar scala-refle
 ct-2.13.10.jar log4j-api-2.17.2.jar netty-transport-native-kqueue-4.1.7
 4.Final-osx-aarch_64.jar shapeless_2.13-2.3.10.jar commons-lang-2.6.jar
  osgi-resource-locator-1.0.3.jar gson-2.8.6.jar aircompressor-0.21.jar 
 commons-math3-3.6.1.jar json4s-ast_2.13-3.7.0-M11.jar spark-catalyst_2.
 13-3.3.2.jar netty-resolver-4.1.74.Final.jar jersey-container-servlet-2
 .36.jar arrow-vector-7.0.0.jar curator-client-2.13.0.jar spark-launcher
 _2.13-3.3.2.jar hadoop-client-runtime-3.3.2.jar commons-crypto-1.1.0.ja
 r zstd-jni-1.5.2-1.jar netty-handler-4.1.74.Final.jar circe-core_2.13-0
 .14.5.jar oro-2.0.8.jar jackson-databind-2.13.4.2.jar parquet-encoding-
 1.12.2.jar scala-xml_2.13-1.2.0.jar netty-transport-native-epoll-4.1.74
 .Final.jar spark-unsafe_2.13-3.3.2.jar log4j-1.2-api-2.17.2.jar zookeep
 er-jute-3.6.2.jar commons-lang3-3.12.0.jar spark-core_2.13-3.3.2.jar ja
 vax.annotation-api-1.3.2.jar parquet-common-1.12.2.jar jawn-parser_2.13
 -1.4.0.jar parquet-format-structures-1.12.2.jar avro-1.11.0.jar tink-1.
 6.1.jar annotations-17.0.0.jar leveldbjni-all-1.8.jar commons-logging-1
 .1.3.jar antlr4-runtime-4.8.jar spark-sketch_2.13-3.3.2.jar json4s-scal
 ap_2.13-3.7.0-M11.jar jul-to-slf4j-1.7.32.jar commons-codec-1.15.jar xz
 -1.9.jar orc-mapreduce-1.7.8.jar netty-transport-native-kqueue-4.1.74.F
 inal-osx-x86_64.jar avro-ipc-1.11.0.jar slf4j-api-1.7.35.jar scala-libr
 ary-2.13.10.jar parquet-column-1.12.2.jar netty-common-4.1.74.Final.jar
  xbean-asm9-shaded-4.20.jar RoaringBitmap-0.9.25.jar netty-transport-na
 tive-epoll-4.1.74.Final-linux-x86_64.jar zookeeper-3.6.2.jar netty-tran
 sport-classes-epoll-4.1.74.Final.jar javassist-3.25.0-GA.jar shims-0.9.
 25.jar jersey-server-2.36.jar flatbuffers-java-1.12.0.jar commons-text-
 1.10.0.jar hk2-utils-2.6.1.jar jsr305-3.0.2.jar netty-buffer-4.1.74.Fin
 al.jar spark-kvstore_2.13-3.3.2.jar spark-sql_2.13-3.3.2.jar commons-io
 -2.11.0.jar orc-shims-1.7.8.jar chill-java-0.10.0.jar univocity-parsers
 -2.9.1.jar netty-all-4.1.74.Final.jar arrow-memory-netty-7.0.0.jar audi
 ence-annotations-0.12.0.jar cats-core_2.13-2.9.0.jar guava-16.0.1.jar c
 irce-numbers_2.13-0.14.5.jar parquet-hadoop-1.12.2.jar hk2-api-2.6.1.ja
 r scala-parallel-collections_2.13-1.0.3.jar chill_2.13-0.10.0.jar parqu
 et-jackson-1.12.2.jar hk2-locator-2.6.1.jar rocksdbjni-6.20.3.jar netty
 -transport-classes-kqueue-4.1.74.Final.jar lz4-java-1.8.0.jar ivy-2.5.1
 .jar snappy-java-1.1.8.4.jar metrics-core-4.2.7.jar janino-3.0.16.jar j
 ersey-container-servlet-core-2.36.jar commons-compiler-3.0.16.jar arrow
 -format-7.0.0.jar pickle-1.2.jar jakarta.annotation-api-1.3.5.jar jakar
 ta.validation-api-2.0.2.jar hadoop-client-api-3.3.2.jar json4s-jackson_
 2.13-3.7.0-M11.jar jackson-core-2.13.4.jar unused-1.0.0.jar aopalliance
 -repackaged-2.6.1.jar

